<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mateo Arce</title>
    <link rel="stylesheet" href="https://use.typekit.net/lhe1ara.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/android-chrome-192x192.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="assets/android-chrome-192x192.png" />

  </head>
  <body>
    <!-- Sidebar fija -->
    <div class="sidebar">
      <div class="sidebar-title">
        <a href="index.html">
          <img src="assets/mateo_arce_logo.png" alt="Mateo Arce Logo" />
        </a>
      </div>

      <p class="sidebar-about">
        Based in Chile, Mateo Arce is a designer, illustrator, and programmer,
        co-founder of Rafita Studio, with interests in brand design, generative
        code & design, and passionate about the fusion between dogs and
        illustration. Rafita Studio is a space where these illustrations take
        shape.
      </p>

      <ul>
        <div class="separator"></div>
        
        <li><a href="about.html">About</a></li>
         <li>
          <a
            href="https://www.instagram.com/matbutom"
            target="_blank"
            rel="noopener noreferrer"
            class="highlight-link"
          >
            @matbutom
            
          </a>
        </li>
    
        <li>
          <a
            href="https://www.instagram.com/rafita.studio"
            target="_blank"
            rel="noopener noreferrer"
            class="highlight-link"
          >
            @rafita.studio
            
          </a>
        </li>
      </ul>
    </div>

    <!-- Galería de proyectos -->
    <main class="project-list">
      <section class="project" style="background-image: url('proyecto1.jpg')">
        <div class="project-info">
          <h3>Proyecto 1</h3>
        </div>
      </section>

      <section class="project" style="background-image: url('proyecto2.jpg')">
        <div class="project-info">
          <h3>Proyecto 2</h3>
        </div>
      </section>

      <section class="project" style="background-image: url('proyecto3.jpg')">
        <div class="project-info">
          <h3>Proyecto 3</h3>
        </div>
      </section>

      <section class="project" style="background-color: #eee">
        <div class="project-info">
          <h3>Proyecto 4</h3>
        </div>
      </section>

      <section class="project" style="background-color: #ddd">
        <div class="project-info">
          <h3>Proyecto 5</h3>
        </div>
      </section>

      <section class="project" style="background-color: #ddd">
        <div class="project-info">
          <h3>Proyecto 6</h3>
        </div>
      </section>
    </main>
  </body>
</html>
